<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startScanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start scan" />

            <Button
                android:id="@+id/stopScanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Stop scan" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Paired Device -->
    <TextView
        android:id="@+id/pairedDevicesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired devices"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/pairedDevicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="1dp"/>

    <!-- Scanned Device -->

    <TextView
        android:id="@+id/scannedDevicesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanned devices"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/scannedDevicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:padding="16dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="1dp"/>
</LinearLayout>